<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dev/workspace/ecCausaSnipperDX/UCausaDX/Content/File.spritefont</SourceFile>
  <SourceTime>2021-06-05T14:36:29.1125857+02:00</SourceTime>
  <DestFile>C:/Dev/workspace/ecCausaSnipperDX/UCausaDX/Content/bin/Windows/Content/Symbol.xnb</DestFile>
  <DestTime>2021-06-27T16:46:47.7788209+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>